# tap-target-compose

./: .gitignore  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
buildSrc/src/main/java/com/psoffritti/taptargetcompose/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/androidTest/java/com/psoffritti/taptargetcompose/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/psoffritti/taptargetcompose/: MainActivity.kt
sample-app/src/main/java/com/psoffritti/taptargetcompose/ui/theme/: Color.kt  Theme.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/test/java/com/psoffritti/taptargetcompose/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
tap-target-compose/: build.gradle.kts
tap-target-compose/src/androidTest/java/com/psoffritti/taptargetcompose/: ExampleInstrumentedTest.kt
tap-target-compose/src/main/java/com/psoffritti/taptargetcompose/: Math.kt  Rendering.kt  TapTarget.kt
